# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 10000

# Counter-intuitive naming - allows renaming of a window, but prevents
# automatic renaming if the window title has been manually set
set -g allow-rename off
